TYPEORM_CONNECTION = POSTGRES
TYPEORM_HOST = http://129.148.47.116
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 0312456
TYPEORM_DATABASE = drakest
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
